name=GG
version=1.0.1
author=Masao Koga <koga@kogasw.com>
maintainer=Masao Koga <koga@kogasw.com>
sentence=GG for Arduino is a serial console library.
paragraph=It also contains various functions for implementing the console, for example printf(). You can implement a command line interface on your Arduino and add your own commands. This library contains built-in commands that allow memory access and timing analysis.
category=Communication
url=https://github.com/mkogax/GG_for_Arduino
architectures=*
license=MIT
includes=GG_for_Arduino.h
