name=GG
version=1.0.0
author=Masao Koga <koga@kogasw.com>
maintainer=Masao Koga <koga@kogasw.com>
sentence=GG for Arduino is a library package that provides serial consoles, formatted output and timing analysis.
paragraph=You can implement a command line interface on Arduino and add your commands very quickly and easily.This library contains built-in commands that allow memory access and timing analysis.It also includes formatted output like printf().
category=Communication
url=https://github.com/mkogax/GG_for_Arduino
architectures=*
license=MIT
includes=GG_for_Arduino.h
